is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = C:\Users\leopi\PROYECTO-FINAL-ISO\src\WebUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leopi\PROYECTO-FINAL-ISO\src\WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leopi/PROYECTO-FINAL-ISO/src/WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leopi/PROYECTO-FINAL-ISO/src/WebUI/Pages/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leopi/PROYECTO-FINAL-ISO/src/WebUI/Pages/index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXgzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leopi/PROYECTO-FINAL-ISO/src/WebUI/Pages/index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXg0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leopi/PROYECTO-FINAL-ISO/src/WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
